<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM project</title>

    <style>
        body{
            font-family: Arial;
        }

        .sub-btn{
            border:none;
            background-color: black;
            color: white;
            padding: 10px 15px;
            border-radius: 50px;
            font-weight: bold;
            cursor: pointer;
            margin-bottom: 30px;
        }
        .is-subscribed{
            background-color:rgb(240, 240, 240);
            color:black;
        }

        .cost-input{
            font-size: 15px;
            padding: 10px 10px;

        }

        .cal-btn{
            background-color: green;
            color: white;
            border: none;
            font-size: 15px;
            padding: 12px 5px;
            cursor: pointer;
        }
        
    </style>
</head>
<body>

    <p>Youtube Subscribe Button</p>
    <button onclick="
        Subscribe();
    "class = "js-sub-btn sub-btn">
        Subscribe
    </button>

    <p>Amazon Shipping Calculator</p>
    <input type="text" placeholder="Cost of Order" class="js-cost cost-input" onkeydown="
        handleCostkeydown(event);

    ">
    <button onclick="
        calculate();
    " class="cal-btn">Calculate</button>

    <p class="js-total-cost"></p>

    <script>

        // String() to convert into the string format
        // console.log('25'-5); ==20
        // console.log('25'+ 5); ==255

        // window.console.log('window');
        // window.alert();
        //but we dont need to type window. , js adds it automatically for us 

        function handleCostkeydown(event){
            console.log(event.key);

        if (event.key === 'Enter'){
            calculate();
        }
        }

        function calculate (){
            const inputElement = document.querySelector('.js-cost');

            let cost = Number(inputElement.value);

            if (cost <= 40){
                cost = cost + 10;
            }
            
            document.querySelector('.js-total-cost')
                .innerHTML = `$ ${cost}`;
        }
        function Subscribe (){
            const buttonElement = document.querySelector('.js-sub-btn');

        if(buttonElement.innerText === 'Subscribe'){ //to handle the spaves innertext is used
            buttonElement.innerHTML = 'Subscribed';
            buttonElement.classList.add('is-subscribed');
        }
        else {
            buttonElement.innerHTML = 'Subscribe';
            buttonElement.classList.remove('is-subscribed');
        }
        }
    </script>
</body>
</html>